altgraph==0.17
appdirs==1.4.4
asgiref==3.3.1
automium==0.2.6
automium-web==0.1.1
binarytree==5.1.0
certifi==2020.6.20
cffi==1.14.3
chardet==3.0.4
click==7.1.2
cryptography==3.1.1
defusedxml==0.7.0rc1
distlib==0.3.1
Django==3.1.7
django-ckeditor==6.0.0
django-js-asset==1.2.2
docxtpl==0.9.2
et-xmlfile==1.0.1
filelock==3.0.12
flake8==3.9.0
Flask==1.1.2
idna==2.10
itsdangerous==1.1.0
jdcal==1.4.1
Jinja2==2.11.2
legacy==0.1.6
lxml==4.5.0
macholib==1.14
MarkupSafe==1.1.1
mccabe==0.6.1
mimesis==4.1.3
mysql==0.0.2
mysqlclient==2.0.2
numpy==1.20.3
oauthlib==3.1.0
openpyxl==3.0.5
pandas==1.2.4
Pillow==7.2.0
product==0.1.1.1
pycodestyle==2.7.0
pycparser==2.20
pyflakes==2.3.1
pygame==2.0.1
pyinstaller==4.1
pyinstaller-hooks-contrib==2020.11
PyJWT==1.7.1
PyQt5==5.15.2
PyQt5-sip==12.8.1
python-dateutil==2.8.1
python-docx==0.8.10
python3-openid==3.2.0
pytz==2021.1
requests==2.24.0
requests-oauthlib==1.3.0
shell==1.0.1
six==1.14.0
social-auth-app-django==4.0.0
social-auth-core==3.3.3
sqlparse==0.4.1
svgwrite==1.4
tabulate==0.8.7
Tree==0.2.4
urllib3==1.25.11
uWSGI==2.0.19.1
virtualenv==20.0.35
Werkzeug==1.0.1
xlrd==2.0.1
XlsxWriter==1.4.3
xlwt==1.3.0
